spring.datasource.url=jdbc:mysql://34.71.185.20:3306/humberto
spring.datasource.username=root
spring.datasource.password=RK%>aA55bP]*gs8Y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#server.servlet.context-path=/pet-store@/api